<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transvac_ERP.quoteedit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAEYAAkAAACAFEBIABAQAAIAEABBAABABAQQBA=</HashCode>
      <FileName>quote edit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transvac_ERP.quote" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gaGWDEC8efC2AjgHEnmFIhPCRWTZIFAZBEYHIFAwSZI=</HashCode>
      <FileName>quote.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>